# rss-reader

./: .gitignore  pom.xml
src/main/java/org/example/rssreader/: RssReaderApplication.java
src/main/java/org/example/rssreader/config/: AppInitializer.java  DataSourceConfig.java  JpaConfig.java  OAuth2ClientConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/rssreader/controller/: AuthController.java  PostController.java  ResourceController.java  ResourceRestController.java
src/main/java/org/example/rssreader/dto/: FeedDto.java  PostDto.java  ResourceDto.java  ResourceRequestDto.java  ResourceResponseDto.java  UserRegistrationDto.java
src/main/java/org/example/rssreader/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RssParseException.java
src/main/java/org/example/rssreader/model/: Post.java  Resource.java  User.java
src/main/java/org/example/rssreader/repository/: PostRepository.java  PostRepositoryImpl.java  ResourceRepository.java  ResourceRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/rssreader/security/: AuthenticatedUserPrincipal.java  OAuth2LoginHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/org/example/rssreader/service/: CurrentUserService.java  PostService.java  ResourceService.java  UserService.java
src/main/java/org/example/rssreader/util/: AuthProvider.java  DateTimeUtils.java  PasswordEncoder.java  RSSParser.java
src/main/java/org/example/rssreader/util/validator/: RssUrlValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidRssUrl.java
src/main/resources/: Script.sql  application.properties  example-application.properties
src/main/resources/db/: add_oauth_to_users.sql
src/main/resources/templates/: add-resource.html  base.html  feed.html  login.html  post.html  register.html  resources.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/org/example/rssreader/: RssReaderApplicationTests.java
